###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6a39f5c63963e990b0d905294ba8b6aa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# mysql://user:mdp@hote:3306/dbname
DATABASE_URL=mysql://libercodgjalan:utgzzi4Idilp@libercodgjalan.mysql.db:3306/libercodgjalan
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=gmail://bouteiller.alan:fnkqupepuaswagix@localhost
###< symfony/swiftmailer-bundle ###
